" ＠＠
" .gvimrc
"---------------------------------------------------------------------------
scriptencoding utf-8

"---------------------------------------------------------------------------
" ウインドウに関する設定:

" ウィンドウの横幅
set columns=180

" ウィンドウの縦幅
set lines=55

" コマンドラインの高さ (GUI使用時)
set cmdheight=2

" ツールバーを非表示にする
set guioptions-=T

"---------------------------------------------------------------------------
" カラー設定:

" カラースキーム
colorscheme evening

" ダーク系のカラースキームを使う
set background=dark

"---------------------------------------------------------------------------
" フォント設定:

"set guifont=MS\ Gothic:h12
"set guifont=Ricty\ Diminished:h12
"set guifont=Ricty_Diminished_for_Powerline:h12
"set guifont=Cascadia_Code_PL:h12
set guifont=Cica:h12

"---------------------------------------------------------------------------
" マウスに関する設定:
"
" 解説:
" mousefocusは幾つか問題(一例:ウィンドウを分割しているラインにカーソルがあっ
" ている時の挙動)があるのでデフォルトでは設定しない。Windowsではmousehide
" が、マウスカーソルをVimのタイトルバーに置き日本語を入力するとチラチラする
" という問題を引き起す。
"
" どのモードでもマウスを使えるようにする
set mouse=a

" マウスの移動でフォーカスを自動的に切替えない (mousefocus:切替える)
set nomousefocus

" 入力時にマウスポインタを隠す (nomousehide:隠さない)
set mousehide

" ビジュアル選択(D&D他)を自動的にクリップボードへ (:help guioptions_a)
set guioptions+=a

"---------------------------------------------------------------------------
" 日本語入力に関する設定:
"
if has('multi_byte_ime') || has('xim')
  " IME ON時のカーソルの色を設定(設定例:紫)
  highlight CursorIM guibg=Purple guifg=NONE
  " 挿入モード・検索モードでのデフォルトのIME状態設定
  " (8.0.1114 でデフォルトになったが念のため残してある)
  "set iminsert=0 imsearch=0
  " 挿入モードでのIME状態を記憶させない場合、次行のコメントを解除
  "inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>
endif


